<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/mobile-styles.css" />
</head>

<body>
    <div class="projectShow">
        <div class="section1">
            <div class="title">
                <h1>Freshteh Project</h1>
            </div>
            <div class="projectDetails">
                <ul>
                    <li>Architect: <span>Architect</span></li>
                    <li>Developer: <span>Developer</span></li>
                    <li>Kitchen and Closet: <span>Kitchen and Closet</span></li>
                    <li>Date: <span>Date</span></li>
                    <li>Adress: <span>Adress</span></li>
                </ul>
            </div>
        </div>
        <div class="section2">
            <video poster="images/Screenshot 2023-04-22 025643 1.jpg">
                <source src="" />
            </video>
            <svg class="playBtn" width="63" height="63" viewBox="0 0 63 63" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="31.3203" cy="31.3203" r="30.8203" stroke="white" />
                <path d="M46.5781 31.7207L23.0879 45.2828L23.0879 18.1586L46.5781 31.7207Z" fill="white" />
            </svg>
        </div>
        <div class="section3">
            <h2>Sample Board</h2>
            <img src="images/Screenshot 2023-04-21 102448 1.jpg" alt="" />
        </div>
        <div class="section4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Et odio
                pellentesque diam volutpat commodo sed egestas. Venenatis tellus in
                metus vulputate. Sit amet cursus sit amet. Pellentesque diam volutpat
                commodo sed. Dictum fusce ut placerat orci. Et egestas quis ipsum
                suspendisse ultrices gravida dictum fusce ut. Nisi scelerisque eu
                ultrices vitae auctor eu augue ut. Suspendisse in est ante in nibh
                mauris. Luctus accumsan tortor posuere ac ut consequat semper viverra.
                Adipiscing bibendum est ultricies integer quis auctor. Sit amet
                aliquam id diam maecenas ultricies mi. Cursus eget nunc scelerisque
                viverra mauris in. Ultrices mi tempus imperdiet nulla malesuada
                pellentesque elit eget. Convallis convallis tellus id interdum velit
                laoreet id donec ultrices. Velit euismod in pellentesque massa. Et
                netus et malesuada fames ac turpis. Nullam non nisi est sit amet.
                Mauris nunc congue nisi vitae suscipit tellus mauris a.
            </p>
        </div>
        <div class="section5">
            <img src="images/Rectangle 46.jpg" alt="" />
        </div>
        <div class="section6">
            <h3>Design Renders</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Et odio
                pellentesque diam volutpat commodo sed egestas. Venenatis tellus in
                metus vulputate. Sit amet cursus sit amet. Pellentesque diam volutpat
                commodo sed. Dictum fusce ut placerat orci. Et egestas quis ipsum
                suspendisse ultrices gravida dictum fusce ut. Nisi scelerisque eu
                ultrices vitae auctor eu augue ut. Suspendisse in est ante in nibh
                mauris. Luctus accumsan tortor posuere ac ut consequat semper viverra.
                Adipiscing bibendum est ultricies integer quis auctor.
            </p>
        </div>
        <div class="section7">
            <img src="images/Rectangle 57.jpg" alt="" />
            <img src="images/Rectangle 59.jpg" alt="" />
            <img src="images/Rectangle 60.jpg" alt="" />
        </div>
        <div class="section8">
            <h3>Type Project</h3>
            <img src="images/Rectangle 65.jpg" alt="" />
            <img src="images/Rectangle 66.jpg" alt="" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Et odio
                pellentesque diam volutpat commodo sed egestas. Venenatis tellus in
                metus vulputate. Sit amet cursus sit amet. Pellentesque diam volutpat
                commodo sed. Dictum fusce ut placerat orci. Et egestas quis ipsum
                suspendisse ultrices gravida dictum fusce ut. Nisi scelerisque eu
                ultrices vitae auctor eu augue ut. Suspendisse in est ante in nibh
                mauris.
            </p>
        </div>
        <div class="section9">
            <div class="location">
                <p>location: Iran/ tehran
                    Parcaneh-Hemmat st-Aboozar- Tehran</p>
            </div>
            <div class="detail">

                <ul>
                    <li>Architect: <span>architect</span> </li>
                    <li>Developer : <span>developer</span></li>
                    <li>Kitchen and closet: <span>kitchen and closet</span></li>
                </ul>
            </div>
            <div class="map">
                <img src="images/adress decoma park prance 1.jpg" alt="">
            </div>
        </div>
        <div class="relatedProject">
            <div class="relatedTitle">
                <a href="">
                    <span>

                        next project
                    </span>
                    <h4>Lorem Project</h4>
                </a>
            </div>
            <div class="relatedImg">
                <img src="images/Rectangle 44.jpg" alt="relatedImg">
            </div>
        </div>
    </div>
    <script src="js/playVideo.js"></script>
</body>

</html>